{
  "name": "quiz-web-system",
  "private": true,
  "repository": "https://github.com/hal-shu-sato/quiz-web-system.git",
  "license": "UNLICENSED",
  "author": "ato lash <28973861+hal-shu-sato@users.noreply.github.com>",
  "scripts": {
    "build": "run-s build:server build:client",
    "build:client": "pnpm --filter ./client build",
    "build:server": "pnpm --filter ./server build",
    "dev": "run-p dev:server dev:client",
    "dev:client": "pnpm --filter ./client dev",
    "dev:server": "pnpm --filter ./server dev",
    "fix": "run-s fix:eslint fix:prettier",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier --write .",
    "generate": "run-s generate:server generate:client",
    "generate:client": "pnpm --filter ./client oa-type",
    "generate:server": "pnpm --filter ./server generate",
    "lint": "pnpm generate && run-s -c lint:ts lint:eslint lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:ts": "run-p lint:ts:client lint:ts:server",
    "lint:ts:client": "pnpm --filter ./client lint:ts",
    "lint:ts:server": "pnpm --filter ./server lint:ts",
    "prepare": "husky",
    "start": "run-p start:*",
    "start:client": "pnpm --filter ./client start",
    "start:server": "pnpm --filter ./server start"
  },
  "devDependencies": {
    "next": "^15.5.23",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.2.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "npm-run-all2": "^9.0.3",
    "prettier": "^3.9.6",
    "prettier-plugin-packagejson": "^3.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  }
}
