{
  "name": "quiz-web-system-server",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/hal-shu-sato/quiz-web-system-server.git",
  "license": "UNLICENSED",
  "author": "ato lash <28973861+hal-shu-sato@users.noreply.github.com>",
  "main": "dist/index.js",
  "scripts": {
    "build": "run-s tsoa build:ts",
    "build:ts": "tsc -p .",
    "db:deploy": "prisma migrate deploy && prisma generate",
    "dev": "run-p watch:*",
    "lint:ts": "tsc --incremental false --noEmit",
    "start": "node dist/index.js",
    "tsoa": "tsoa spec-and-routes",
    "tsoa:routes": "tsoa routes",
    "tsoa:spec": "tsoa spec",
    "watch:nodemon": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "watch:tsc": "tsc -w -p ."
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0"
  },
  "packageManager": "yarn@1.22.22"
}
